# CodedGhost.MerchApi

./: CodedGhost.MerchApi.sln  azure-pipelines.yml
CodedGhost.MerchApi/: CodedGhost.MerchApi.csproj  Package.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
CodedGhost.MerchApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
CodedGhost.MerchApi/Interfaces/Services/: ICategoryService.cs  IProductService.cs
CodedGhost.MerchApi/Models/: CategoryNode.cs  ProductsRequest.cs
CodedGhost.MerchApi/Properties/: launchSettings.json
CodedGhost.MerchApi/Services/: CategoryService.cs  ProductService.cs
