<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodedGhost.Config" Version="1.0.549" />
    <PackageReference Include="CoreCodedChatbot.Database" Version="1.0.982" />
    <PackageReference Include="CoreCodedChatbot.Logging" Version="1.0.743" />
    <PackageReference Include="CoreCodedChatbot.Secrets" Version="1.0.733" />
    <PackageReference Include="PrintfulLib" Version="1.0.830" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
