<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodedGhost.Config" Version="1.0.1065" />
    <PackageReference Include="CoreCodedChatbot.Database" Version="1.0.982" />
    <PackageReference Include="CoreCodedChatbot.Logging" Version="1.0.1082" />
    <PackageReference Include="CoreCodedChatbot.Secrets" Version="1.0.1067" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PrintfulLib" Version="1.0.1068" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
